<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SadhguruTeaShopDBModelStoreContainer" CdmEntityContainer="SadhguruTeaShopDBEntities1">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="SadhguruTeaShopDBModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>